<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BooknDine</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="css/signup.css">
  <script src="js/signup.js"></script>

</head>

<body>
  <div class="form-body">
    <div class="row">
      <div class="form-holder">
        <div class="form-content">
          <div class="form-items">
            <h3>Sign Up Now.</h3>
            <p>Fill in the data below.</p>
            <form action="php/signup.php" class="requires-validation" novalidate>

              <div class="col-md-12">
                <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                <!-- <div class="valid-feedback">Username is valid!</div> -->
                <div class="invalid-feedback">Username cannot be blank!</div>
              </div>

              <div class="col-md-12">
                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                <!-- <div class="valid-feedback">Email is valid!</div> -->
                <div class="invalid-feedback">Enter a valid Email ID!</div>
              </div>

              <div class="col-md-12">
                <input class="form-control" type="tel" name="mobile" placeholder="Mobile Number" pattern="[0-9]{10}"
                  title="Please enter a 10-digit number" required>
                <!-- <div class="valid-feedback">Mobile number is valid!</div> -->
                <div class="invalid-feedback">Enter a valid 10-digit mobile number!</div>
              </div>

              <div class="col-md-12">
                <input class="form-control" type="password" name="password" placeholder="Password" pattern="^.{5,}$" required>
                <!-- <div class="valid-feedback">Password is valid!</div> -->
                <div class="invalid-feedback">Enter a valid Password!</div>
              </div>

              <div class="col-md-12 mt-3">
                <label class="mb-3 mr-1" for="gender">Gender: </label>

                <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                <input type="radio" class="btn-check" name="gender" id="others" autocomplete="off" required>
                <label class="btn btn-sm btn-outline-secondary" for="others">Others</label>

                <!-- <div class="valid-feedback mv-up">You selected a gender!</div> -->
                <div class="invalid-feedback mv-up">Please select a gender!</div>
              </div>

              <div class="col-md-12 mt-2">
                <div class="form-button">
                  <button id="submit" type="submit" class="btn btn-primary">Sign Up</button>
                  <button id="back" type="button" class="btn btn-primary ml-3" onclick="goBack()">Back</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>
body {
  object-fit: cover;
  overflow: hidden;
  font-family: sans-serif;
  margin: 0;
  background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h4 {
  display: flex;
  position: relative;
  justify-content: center;
  top: 25px;
  font-family: cursive;
  font-size: 25px;
}

.welcome-to {
  margin-bottom: 5px;
  color: wheat;
  font-family: cursive;
  top: 5px;
}

.sign-up {
  padding-bottom: 15px;
}

.brandname {
  display: flex;
  position: relative;
  justify-content: center;
  color: #ff9700;
  text-decoration: none;
}

.fa-utensils {
  margin-right: 10px;
  color: #ff9700;
}

/* Form */

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.form-holder .form-content {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 60px;
}

.form-content .form-items {
  box-shadow: 0px 10px 15px 15px rgb(0 0 0 / 30%);
  background-color: rgb(0 0 0 / 75%);
  border-radius: 10px;
  padding: 40px;
  display: inline-block;
  width: 100%;
  min-width: 540px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.form-content h3 {
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ff9700;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: #fff;
  text-align: left;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  margin: 4% 25%;
}


.form-content label,
.was-validated .form-check-input:invalid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
  color: #fff;
}

.form-content input[type=text],
.form-content input[type=password],
.form-content input[type=email],
.form-content input[type=tel],
.form-content select {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: black;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 16px;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active {
  background-color: #ff8000;
  color: black;
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.btn-check:checked+.btn-outline-secondary,
.btn-check:active+.btn-outline-secondary,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.btn-outline-secondary.dropdown-toggle.show {
  background-color: #ff8000;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  -webkit-transition: none;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover,
.form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content a {
  color: #FEA116;
}

/* .form-content a:hover,
.form-content a:focus {
  color: #feeb16;
} */

.form-button .btn-primary {
  background-color: #8c9298;
  outline: none;
  border: 0px;
  box-shadow: none;
  width: 60%;
  margin-inline: 20%;
}

.form-button .btn-primary:hover,
.form-button .btn-primary:focus,
.form-button .btn-primary:active {
  background-color: #ff9700;
  color: black;
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.mv-up {
  margin-top: -9px !important;
  margin-bottom: 8px !important;
}

.invalid-feedback {
  color: #ff3c25;
}

.valid-feedback {
  color: #00da37;
}
</style>
</html>